[33mcommit 8c8709147bcb7d807698e426d53adc0aba724a7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JunGyu <qurrpdnjs1@naver.com>
Date:   Fri Mar 18 16:49:34 2022 +0900

    3rd try

[33mcommit 5ab18b944bfa1cb84aeb37af88667bca418754f0[m
Author: JunGyu <qurrpdnjs1@naver.com>
Date:   Fri Mar 18 16:34:26 2022 +0900

    lfs test2

[33mcommit 45906e01df7676895e8d9c6aff97f684c679b2a4[m
Author: JunGyu <qurrpdnjs1@naver.com>
Date:   Fri Mar 18 16:31:55 2022 +0900

    lfs test

[33mcommit a8cd8ce53c4bed9470690b1a7a92cdef65dbcdd2[m
Author: JunGyu <qurrpdnjs1@naver.com>
Date:   Fri Mar 18 16:22:58 2022 +0900

    3ì›”18ì¼ í‘¸ì‰¬ í…ŒìŠ¤íŠ¸

[33mcommit 24ae35fba61d3d688ad5c1815855d3186b66ae2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hush0428 <80435796+hush0428@users.noreply.github.com>
Date:   Thu Mar 17 16:19:51 2022 +0900

    IP
    
    ìœ ë™ì ì¸ IP

[33mcommit 64b7cc8b2c382b878529ccd010f1e290e7a3b0e3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hush0428 <hush0428@naver.com>
Date:   Sun Mar 13 23:10:37 2022 +0900

    test

[33mcommit bf381592502ebdf016cbcfd10a0e4c717906c23e[m
Author: hush0428 <hush0428@naver.com>
Date:   Sun Mar 13 23:01:12 2022 +0900

    test

[33mcommit 1d9ba035b0de62fa506d004e093afbad95103c16[m
Author: hush0428 <hush0428@naver.com>
Date:   Sun Mar 13 22:58:02 2022 +0900

    test
